<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:id="@+id/hostItem"
    android:paddingLeft="10dip"
    android:paddingBottom="3dip"
  	>
  	<TextView
  	    android:layout_height="wrap_content"
  	    android:layout_width="wrap_content"
  	    android:id="@+id/hostitem_name"
  	    android:textSize="30sp"
  	    />

  	<ImageView
  	    android:id="@+id/host_selected"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_alignParentRight="true"
  	    android:layout_centerVertical="true"
  	    android:layout_marginRight="40dp"
  	    android:contentDescription="host_selected"
  	    android:src="@drawable/host_selected"
  	    android:visibility="invisible" />

</RelativeLayout>