<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/change"
        android:layout_centerVertical="true"
        android:text="Play" />

    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:onClick="onChange"
        android:text="Change" />

    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stop"
        android:layout_alignRight="@+id/change"
        android:onClick="onRecord"
        android:text="Record" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/change"
        android:layout_alignLeft="@+id/record"
        android:layout_marginBottom="29dp"
        android:onClick="onStop"
        android:text="Stop" />

    <Button
        android:id="@+id/payraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stop"
        android:layout_below="@+id/play"
        android:layout_marginTop="24dp"
        android:onClick="onPlayRaw"
        android:text="PlayRaw" />

</RelativeLayout>
