<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <fragment android:name="com.example.todolist.NewItemFragment"
    android:id="@+id/NewItemFragment"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
  ></fragment>
  <fragment android:name="com.example.todolist.ToDoListFragment"
    android:id="@+id/TodoListFragment"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
  ></fragment>
</LinearLayout>
